# splashy-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
docs/: konwersja_tutorial.md
src/main/java/org/documentoviscode/splashyapi/: SplashyTvApiApplication.java
src/main/java/org/documentoviscode/splashyapi/bootstrap/: Bootstrap.java
src/main/java/org/documentoviscode/splashyapi/config/: DocFormat.java  UserRole.java  WebConfig.java
src/main/java/org/documentoviscode/splashyapi/controllers/: AdditionalPackageController.java  ClientController.java  DocumentCirculationController.java  DocumentController.java  DocumentConversionController.java  GoogleDriveController.java  MonthlyReportController.java  PartnerController.java  PartnershipContractController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/org/documentoviscode/splashyapi/data/: CustomMultipartFile.java
src/main/java/org/documentoviscode/splashyapi/data/requests/: AdditionalPackageDTO.java  MonthlyReportDTO.java  PartnershipContractDTO.java  SubscriptionDTO.java
src/main/java/org/documentoviscode/splashyapi/domain/: AdditionalPackage.java  Client.java  Company.java  CreditCard.java  Document.java  MonthlyReport.java  Partner.java  PartnershipAgreement.java  PartnershipContract.java  Subscription.java  User.java  View.java
src/main/java/org/documentoviscode/splashyapi/dto/: CreateAdditionalPackageDto.java  CreateMonthlyReportDto.java  CreatePartnershipContractDto.java  CreateSubscriptionDto.java
src/main/java/org/documentoviscode/splashyapi/repositories/: AdditionalPackageRepository.java  ClientRepository.java  DocumentRepository.java  MonthlyReportRepository.java  PartnerRepository.java  PartnershipContractRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/documentoviscode/splashyapi/services/: AdditionalPackageService.java  ClientService.java  DocumentCirculationService.java  DocumentService.java  MonthlyReportService.java  PartnerService.java  PartnershipContractService.java  SubscriptionService.java  UserService.java
src/main/java/org/documentoviscode/splashyapi/utility/: EmailConfig.java  EmailService.java  RevenueCalculator.java
src/main/java/org/documentoviscode/splashyapi/utility/fileconversion/: Data.java  DataCSV.java  DataJSON.java  DataPDF.java  Document.java  DocumentConversionController.java
src/main/resources/: application.properties  contract-extension.bpmn
src/main/resources/credentials/: StoredCredential
src/main/resources/db/: data.sql
src/main/resources/keys/: client_secret_gd.json
src/main/resources/templates/: email.html
src/test/java/org/documentoviscode/splashyapi/: SplashyTvApiApplicationTests.java
src/test/java/org/documentoviscode/splashyapi/utility/: EmailServiceTest.java
src/test/java/org/documentoviscode/splashyapi/utility/fileconversion/: FileConversionTests.java
src/test/resources/: test.csv  test.json
