<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Witaj mail</title>
    <style>
        /* Stylizacja */
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333; /* Zmieniono kolor tekstu na ogólny */
        }

        h1 {
            color: #007BFF; /* Zmieniono kolor nagłówka na niebieski */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        b {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button-container {

            text-align: center;
            margin-top: 20px; /* Dodano margines na górę */
        }

        .button {
            font-family: 'Roboto', sans-serif;            font-size: 35px;
            color: #00FFFF;
            text-shadow: 0 0 5px #0000FF, 0 0 10px #0000CD;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Dodano transition dla koloru cienia czcionki */
            margin-right: 10px;
            background-color: #888; /* Ustawiono szare tło */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Dodano cień */
        }

        .button:hover {
            background-color: #444;
            color: #00CCFF; /* Zmieniono kolor cienia czcionki po najechaniu */
        }

        #footer {
            background-color: #333;
            color: #999;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="max-width: 600px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h1>Witaj, <span th:text="${username}">name</span>!</h1>

    <p>
        Dziękujemy, że zakupił<span th:text="${sexEnd}">e(a)</span>ś <b><span th:text="${package}">package_name</span></b>! <br>
        Całkowita wartość zamówienia: <b><span th:text="${price}"> 0.00</span> zł.</b>
    </p>
    
    <p>
        Bardzo cenimy Twoje zaufanie do naszej firmy. Jesteśmy dumni, że możemy dostarczyć Ci usługi najwyższej jakości.
        Mamy nadzieję, że nasze usługi dostarczą Ci wiele radości.
    </p>

    <p th:if="${package == 'VIP+'}">
        Wygląda na to, że możesz ulepszyć swój pakiet. Nie czekaj i zrób to teraz! Kliknij przycisk poniżej aby wejść na nowy poziom.
    </p>

    <div class="button-container">
        <a th:if="${package == 'VIP+'}" href="https://documentovisco-app-ef4b24bd2dfe.herokuapp.com/buy_subscription" class="button">Ulepsz pakiet</a>
    </div>

    <p>
        W załączeniu znajdziesz kopię Twojego zamówienia.
    </p>

    <hr>

    <div id="footer">
        SplashyTV&copy; 2023
    </div>
</div>
</body>
</html>